port=0
interface=enp0s8
enable-ra
dhcp-option=42,162.159.200.123
log-facility=/var/log/dnsmasq.log
dhcp-range=192.168.2.2,192.168.2.254,1h
dhcp-option=option:router,192.168.2.1
dhcp-option=option:dns-server,10.10.10.2
dhcp-authoritative
